IP=192.168.2.117
PORT=3000
My_Email=info@netotrack.com
My_Password=Wgcr$12ac
My_Token=SDBGAiEA32iVvqEz6Vsl4_u-LTDt0UUsYJ2euOIENBB7l5dK5rMCIQDcYwHxBxiVnmwl6IGaIcrvc6QHo1Jt2t5orqXESDKANHsidSI6MiwiZSI6IjIwMjUtMDUtMzFUMDQ6MDA6MDAuMDAwKzAwOjAwIn0
My_Ip=http://128.85.27.70:8082/api
My_Traccar_Email=stevenrobinsoncruz3@gmail.com
My_Traccar_Pass=cambiar
